# Lankaretail

./: Lankaretail.sln  README.md
LankaretailERP/: App.xaml  App.xaml.cs  LankaretailERP.csproj  MainWindow.xaml  MainWindow.xaml.cs
LankaretailERP/Data/DataRepository/: IDataRepository.cs
LankaretailERP/Data/SQLite/: SqliteDbContext.cs  SqliteUserRepository.cs
LankaretailERP/Model/Authorization/: AuditLog.cs  User.cs
LankaretailERP/Model/Billing/: Customer.cs  Invoice.cs  InvoiceItem.cs  PaymentItem.cs
LankaretailERP/Model/HR/: Employee.cs  Payroll.cs  Roaster.cs  Role.cs
LankaretailERP/Model/ProductManagement/: Batch.cs  Category.cs  Product.cs
LankaretailERP/Model/Purchasing/: GoodsRecieved.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Supplier.cs
LankaretailERP/Model/Reporting/: EmployeePerformance.cs  InventoryReport.cs  SalesReport.cs
LankaretailERP/Model/Rewards/: Coupon.cs  LoyaltyProgram.cs  Promotion.cs
LankaretailERP/Model/Storage/: StockMovement.cs  Warehouse.cs
LankaretailERP/Services/AuthenticationService/: AuthenticationService.cs  IAuthenticationService.cs
LankaretailERP/Services/DataRepository/: IDataRepository.cs
LankaretailERP/Validators/: AuthenticationValidator.cs
LankaretailERP/ViewModel/Dyanamics/: DynamicViewModel.cs
LankaretailERP/ViewModels/Authentication/: AuthenticationViewModel.cs
LankaretailERP/ViewModels/Dyanamics/: DynamicViewModel.cs
LankaretailERP/Views/: AuthenticationView.xaml.cs
LankaretailERP/Views/Controls/: SignIn.xaml  SignIn.xaml.cs  SignUp.xaml  SignUp.xaml.cs
LankaretailERP/Views/Pages/Home/: HomePage.xaml  HomePage.xaml.cs
LankaretailERP/Views/Windows/: AuthMasterView.xaml  AuthMasterView.xaml.cs  AuthenticationView.xaml  ShellWindow.xaml  ShellWindow.xaml.cs
ResourcePlanner/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ResourcePlanner.csproj  erp.db
ResourcePlanner/Data/: AppDbContext.cs
ResourcePlanner/Migrations/: 20250603001333_InitSchema.Designer.cs  20250603001333_InitSchema.cs  AppDbContextModelSnapshot.cs
ResourcePlanner/Model/Authorization/: AuditLog.cs  AuditableEntity.cs  User.cs
ResourcePlanner/Model/Billing/: Customer.cs  Invoice.cs  InvoiceItem.cs  PaymentItem.cs
ResourcePlanner/Model/HR/: Employee.cs  Payroll.cs  Roaster.cs  Role.cs
ResourcePlanner/Model/InventoryModule/ProductManagement/: Batch.cs  Category.cs  Product.cs
ResourcePlanner/Model/InventoryModule/Purchasing/: GoodsRecieved.cs  PurchaseOrder.cs  PurchaseOrderItem.cs  Supplier.cs
ResourcePlanner/Model/InventoryModule/Storage/: StockMovement.cs  Warehouse.cs
ResourcePlanner/Model/Reporting/: EmployeePerformance.cs  InventoryReport.cs  SalesReport.cs
ResourcePlanner/Model/Rewards/: Coupon.cs  LoyaltyProgram.cs  Promotion.cs
ResourcePlanner/Service/: DbContextFactory.cs
ResourcePlanner/Service/Modules/: AuthenticationService.cs  InventoryService.cs
ResourcePlanner/View/AuthorizationWindows/: AuthMainWindow.xaml  AuthMainWindow.xaml.cs
ResourcePlanner/View/Inventory/: CategoryView.xaml  CategoryView.xaml.cs  ProductView.xaml  ProductView.xaml.cs
